<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="simplotelAssignment.css" />
    <title>Document</title>
</head>

<body>
    <div>
        <nav class="top-sectionNavbar">
            <ul>
                <li>Home</li>
                <li>Order</li>
                <li>Food</li>
                <li>Restarant</li>
                <li>Testimonials</li>
                <li>Contact us</li>
                <img src="https://res.cloudinary.com/dgonqoet4/image/upload/v1704285428/menu-bar_gfcvis.png" alt="menu" />
            </ul>
            <img src="https://res.cloudinary.com/dgonqoet4/image/upload/v1704285428/menu-bar_gfcvis.png" alt="menu" />
        </nav>
        <section>
            <div class="top-sectionContainer">
                <h1>LOREM IPSUM</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id
                    est vitae dolor rhoncus tristique. Maecenas metus quam, rhoncus
                    euismod lorem in, sollicitudin viverra eros. Donec dictum luctus
                    quam ut tristique. Curabitur nec faucibus purus. Quisque congue sem
                    nec justo mollis, in tincidunt erat pretium. Sed pulvinar, massa ac
                    porta viverra.
                </p>
                <button>Click me</button>
            </div>
            <img src="https://res.cloudinary.com/dgonqoet4/image/upload/v1704285434/pexels-robin-stickel-70497_akum8t.jpg" alt="burger" />
        </section>
        <article>
            <div class="Bottom-grid-Container">
                <div class="imageContainer">
                    <img src="https://res.cloudinary.com/dgonqoet4/image/upload/v1704285458/pexels-rachel-claire-6752433_1_xfaehh.jpg" alt="" />
                    <img src="https://res.cloudinary.com/dgonqoet4/image/upload/v1704285450/pexels-eva-bronzini-6141651_knhufl.jpg" alt="" />
                </div>
                <img src="https://res.cloudinary.com/dgonqoet4/image/upload/v1704285451/pexels-mister-mister-3434523_hn36ji.jpg" alt="" />
            </div>
            <div class="BottomSection-rightContainer">
                <p>LOREM IPSUM</p>
                <h1>LOREM IPSUM SET ADEMIR</h1>
                <p>
                    Click
                    <img src="https://res.cloudinary.com/dgonqoet4/image/upload/v1704285428/icons8-arrow-30_az5jxc.png" alt="arrowImage" class="arrowImage" />
                </p>
            </div>
        </article>
    </div>
</body>

</html>